FeatureKeywords:string:monitor:farfield:single freq, modeler:load:fullloading, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, la:precond:pdss5, DenseInitDangerousDim, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:tst_si, material:disp:eps, material:disp:modelnth, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:open port, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, mcalc:fpba:facets:load, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, visualization:mesh_view:legacy_engine, visualization:field_plot:default_engine, solver:pp:farfield:1d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:25
matrixcalc-acis-facets/Runtime:double:0.564502
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:922
matrixcalc-matrix-coefficients/Runtime:double:40.6482
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1044
matrixcalc-mcalc-prepare/Runtime:double:0.010004
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.610393
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.0536292
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:6.23192
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:167.132
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0310071
matrixcalc-port-setup/MaxResidentSizeMiB:int:918
matrixcalc-port-setup/Runtime:double:3.0357
matrixcalc-postprocessing/MaxResidentSizeMiB:int:922
matrixcalc-postprocessing/Runtime:double:4.25588
matrixcalc-rasterization/MaxResidentSizeMiB:int:727
matrixcalc-rasterization/Runtime:double:37.4085
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:966
matrixcalc-shrink-mcalc-data/Runtime:double:0.392098
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:909
matrixcalc-surface-impedance-fpba/Runtime:double:0.00100899
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:46
matrixcalc-triangles-ff2qq/Runtime:double:0.0040009
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:58
matrixcalc-triangles-qq2ff/Runtime:double:0.0519967
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:736
matrixcalc-tst-curl-setup/Runtime:double:1.3133
matrixcalc-tst-detection/MaxResidentSizeMiB:int:881
matrixcalc-tst-detection/Runtime:double:73.4187
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:909
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:556
paracontrol/MaxResidentSizeMiB:int:14
solver_hf_td/InitialFreePhysicalInMB:int:3692
solver_hf_td/MaxResidentSizeInMB:int:593
solver_hf_td/MaxResidentSizeMiB:int:541
solver_hf_td/MinFreePhysicalInMB:int:3125
solver_pp/InitialFreePhysicalInMB:int:3925
solver_pp/MaxResidentSizeInMB:int:30
solver_pp/MaxResidentSizeMiB:int:20
solver_pp/MinFreePhysicalInMB:int:3910
---
